= CHAR(10) & CHAR(10) & CHAR(10) & "效_肖_蝎" & CHAR(10) & 
  "小携_效" & TEXT(TODAY(); "dd.mm.yyyy") & CHAR(10) & 
  TEXTJOIN(CHAR(10); TRUE;
    FILTER(
      IF(
        LEFT($A$4:$A; 1) = "!";
        " " & MID($A$4:$A; 2; LEN($A$4:$A));
        " " & $A$4:$A & " | " & 
        IFERROR(
          VLOOKUP(
            INDEX($B$4:$AF; 0; MATCH(TODAY(); $B$1:$AF$1; 0));
            $C$2:$D;
            2;
            FALSE
          );
          INDEX($B$4:$AF; 0; MATCH(TODAY(); $B$1:$AF$1; 0))
        )
      );
      (LEFT($A$4:$A; 1) = "!") + 
      (INDEX($B$4:$AF; 0; MATCH(TODAY(); $B$1:$AF$1; 0)) <> "")
    )
  ) & CHAR(10) & 
  "小携_笑" & CHAR(10) &
  "孝_效" & TEXT(TODAY()+1; "dd.mm.yyyy") & CHAR(10) & 
  TEXTJOIN(CHAR(10); TRUE;
    FILTER(
      IF(
        LEFT($A$4:$A; 1) = "!";
        " " & MID($A$4:$A; 2; LEN($A$4:$A));
        " " & $A$4:$A & " | " & 
        IFERROR(
          VLOOKUP(
            INDEX($B$4:$AF; 0; MATCH(TODAY()+1; $B$1:$AF$1; 0));
            $C$2:$D;
            2;
            FALSE
          );
          INDEX($B$4:$AF; 0; MATCH(TODAY()+1; $B$1:$AF$1; 0))
        )
      );
      (LEFT($A$4:$A; 1) = "!") + 
      (INDEX($B$4:$AF; 0; MATCH(TODAY()+1; $B$1:$AF$1; 0)) <> "")
    )
  ) & CHAR(10) & 
  "孝_笑"
